<Project>
  <Name>Client Backend</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>HttpHandler</Name>
        <Access>Public</Access>
        <Location left="571" top="292" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void RefreshData()</Member>
        <Member type="Method">public static void RequestData(DateTime from, DateTime to, DataType type)</Member>
        <Member type="Method">private static void SendHttpRequest(Uri uri)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DataType</Name>
        <Access>Public</Access>
        <Location left="571" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Temperature</Value>
        <Value>Light</Value>
        <Value>Pressure</Value>
        <Value>Humidity</Value>
        <Value>BatteryVoltage</Value>
        <Value>SignalStrength</Value>
      </Entity>
      <Entity type="Class">
        <Name>EnsuredSingleton&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="887" top="556" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static T _internalInstance</Member>
        <Member type="Field">public readonly T Instance</Member>
        <Member type="Field">public static readonly bool InstanceExists</Member>
        <Member type="Constructor">protected EnsuredSingleton()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CachedData</Name>
        <Access>Public</Access>
        <Location left="571" top="556" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly DataType currentDataType</Member>
        <Member type="Field">public readonly List&lt;SensorData&gt; data</Member>
        <Member type="Field">public readonly List&lt;Sensor&gt; sensors</Member>
        <Member type="Field">TimeSpan timeSpan</Member>
        <Member type="Method">public void SetData(String JSON)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>
             GUI Input</Text>
        <Location left="221" top="375" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="463" top="831" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String name</Member>
        <Member type="Field">public String location</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SensorData&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="698" top="831" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;T&gt; datapoints</Member>
        <Member type="Field">public Sensor sensor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>These are subject to change during implementation.</Text>
        <Location left="584" top="1102" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>299</X>
          <Y>335</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>536</X>
          <Y>125</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>546</X>
          <Y>672</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>654</X>
          <Y>531</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>803</X>
          <Y>622</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>793</X>
          <Y>126</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>673</X>
          <Y>910</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>