<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="0.6.0-alpha" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="5.2.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\ExtensionMethods\Time" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Locations\Enschede_CheckBox.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Locations\Gronau_CheckBox.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Locations\Saxion_CheckBox.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Locations\Wierden_CheckBox.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Sensors\Lht_gronau.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Sensors\Lht_wierden.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Sensors\Py_saxion.razor" />
      <_ContentIncludedByDefault Remove="UI_Components\CheckBoxes\Sensors\Py_wierden.razor" />
      <_ContentIncludedByDefault Remove="Graphs\Heatmap\Heatmap_metadata.razor" />
    </ItemGroup>

</Project>
