# ProjectSoftwareEngineering

./: README.md
MudblazorWeather/: MudblazorWeather.sln  MudblazorWeather.sln.DotSettings
MudblazorWeather/MudblazorWeather/: App.razor  MudblazorWeather.csproj  Program.cs  _Imports.razor
MudblazorWeather/MudblazorWeather/Backend/DataHandling/: CachedData.cs  DataType.cs  SensorData.cs  ToggleData.cs
MudblazorWeather/MudblazorWeather/Backend/Networking/: HttpHandler.cs
MudblazorWeather/MudblazorWeather/Extensions/CGTK/Utilities/Multiton/: Multiton.cs
MudblazorWeather/MudblazorWeather/Extensions/CGTK/Utilities/Singletons/: EagerSingleton.cs  EnsuredSingleton.cs  LazySingleton.cs
MudblazorWeather/MudblazorWeather/Extensions/Json/Converters/: DateTimeJsonConverter.cs
MudblazorWeather/MudblazorWeather/Graphs/: CustomChartSeries.cs
MudblazorWeather/MudblazorWeather/Graphs/BatteryVolage/: ColumnChart_battery_voltage.razor
MudblazorWeather/MudblazorWeather/Graphs/Humidity/: LineChart_humidity.razor
MudblazorWeather/MudblazorWeather/Graphs/Light/: LineChart_light.razor
MudblazorWeather/MudblazorWeather/Graphs/Pressure/: LineChart_pressure.razor
MudblazorWeather/MudblazorWeather/Graphs/SignalStrength/: Heatmap_metadata.razor
MudblazorWeather/MudblazorWeather/Graphs/Temperature/: LineChart_temp.razor
MudblazorWeather/MudblazorWeather/Pages/: Index.razor  Metadata.razor
MudblazorWeather/MudblazorWeather/Properties/: launchSettings.json
MudblazorWeather/MudblazorWeather/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
MudblazorWeather/MudblazorWeather/UI_Components/: Buttons_TimeRange.razor  Dialog.razor  RangePicker.razor  Sensors_switch.razor  Settings.razor
MudblazorWeather/MudblazorWeather/wwwroot/: batteryvoltagechart.js  charts.js  index.html  metadatachart.js  updatebatteryvoltagechart.js  updatecharts.js  updatemetada.js
python/: main.py  (+3 more)
(+67 files in other folders)
